{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Harsh",
  "license": "ISC",
  "dependencies": {
    "authentication": "file:",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}
